In [1]:
import numpy as np 
import pandas as pd
import os

In [7]:
stats = pd.read_csv('DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [8]:
tips = pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [11]:
stats.describe ()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [12]:
print (len (stats))

195

In [13]:
stats.shape

(195, 5)

In [14]:
print (stats.columns)

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [15]:
print (len(stats.columns))

5

In [16]:
col_names = list(stats.columns)
print (col_names)

['Country Name', 'Country Code', 'Birth rate', 'Internet users', 'Income Group']

In [17]:
print (stats.head())

           Country Name Country Code  Birth rate  Internet users  \
0                 Aruba          ABW      10.244            78.9
1           Afghanistan          AFG      35.253             5.9
2                Angola          AGO      45.985            19.1
3               Albania          ALB      12.877            57.2
4  United Arab Emirates          ARE      11.044            88.0

          Income Group
0          High income
1           Low income
2  Upper middle income
3  Upper middle income
4          High income

In [18]:
print (stats .head (10))

           Country Name Country Code  Birth rate  Internet users  \
0                 Aruba          ABW      10.244         78.9000
1           Afghanistan          AFG      35.253          5.9000
2                Angola          AGO      45.985         19.1000
3               Albania          ALB      12.877         57.2000
4  United Arab Emirates          ARE      11.044         88.0000
5             Argentina          ARG      17.716         59.9000
6               Armenia          ARM      13.308         41.9000
7   Antigua and Barbuda          ATG      16.447         63.4000
8             Australia          AUS      13.200         83.0000
9               Austria          AUT       9.400         80.6188

          Income Group
0          High income
1           Low income
2  Upper middle income
3  Upper middle income
4          High income
5          High income
6  Lower middle income
7          High income
8          High income
9          High income

In [19]:
stats .head (1)

  Country Name Country Code  Birth rate  Internet users Income Group
0        Aruba          ABW      10.244            78.9  High income

In [20]:
print (stats.tail())

         Country Name Country Code  Birth rate  Internet users  \
190       Yemen, Rep.          YEM      32.947            20.0
191      South Africa          ZAF      20.850            46.5
192  Congo, Dem. Rep.          COD      42.394             2.2
193            Zambia          ZMB      40.471            15.4
194          Zimbabwe          ZWE      35.715            18.5

            Income Group
190  Lower middle income
191  Upper middle income
192           Low income
193  Lower middle income
194           Low income

In [21]:
stats.tail(2)

    Country Name Country Code  Birth rate  Internet users         Income Group
193       Zambia          ZMB      40.471            15.4  Lower middle income
194     Zimbabwe          ZWE      35.715            18.5           Low income

In [1]:
stats.columns = ['C_Name','C_Code','B_Rate','I_Users']
stats.head()

NameError: name 'stats' is not defined

In [23]:
stats.rename (columns = {'C_Name':'Country Name','C_Code':'Country Code'},inplace= True)
stats.head()

           Country Name Country Code  B_Rate  I_Users           Income_Grp
0                 Aruba          ABW  10.244     78.9          High income
1           Afghanistan          AFG  35.253      5.9           Low income
2                Angola          AGO  45.985     19.1  Upper middle income
3               Albania          ALB  12.877     57.2  Upper middle income
4  United Arab Emirates          ARE  11.044     88.0          High income

In [24]:
stats.rename (columns = {'Country Name':'Name','C_Code':'Country Code'})

                     Name Country Code  B_Rate  I_Users           Income_Grp
0                   Aruba          ABW  10.244     78.9          High income
1             Afghanistan          AFG  35.253      5.9           Low income
2                  Angola          AGO  45.985     19.1  Upper middle income
3                 Albania          ALB  12.877     57.2  Upper middle income
4    United Arab Emirates          ARE  11.044     88.0          High income
..                    ...          ...     ...      ...                  ...
190           Yemen, Rep.          YEM  32.947     20.0  Lower middle income
191          South Africa          ZAF  20.850     46.5  Upper middle income
192      Congo, Dem. Rep.          COD  42.394      2.2           Low income
193                Zambia          ZMB  40.471     15.4  Lower middle income
194              Zimbabwe          ZWE  35.715     18.5           Low income

[195 rows x 5 columns]

In [25]:
stats.head()

           Country Name Country Code  B_Rate  I_Users           Income_Grp
0                 Aruba          ABW  10.244     78.9          High income
1           Afghanistan          AFG  35.253      5.9           Low income
2                Angola          AGO  45.985     19.1  Upper middle income
3               Albania          ALB  12.877     57.2  Upper middle income
4  United Arab Emirates          ARE  11.044     88.0          High income

In [26]:
stats

             Country Name Country Code  B_Rate  I_Users           Income_Grp
0                   Aruba          ABW  10.244     78.9          High income
1             Afghanistan          AFG  35.253      5.9           Low income
2                  Angola          AGO  45.985     19.1  Upper middle income
3                 Albania          ALB  12.877     57.2  Upper middle income
4    United Arab Emirates          ARE  11.044     88.0          High income
..                    ...          ...     ...      ...                  ...
190           Yemen, Rep.          YEM  32.947     20.0  Lower middle income
191          South Africa          ZAF  20.850     46.5  Upper middle income
192      Congo, Dem. Rep.          COD  42.394      2.2           Low income
193                Zambia          ZMB  40.471     15.4  Lower middle income
194              Zimbabwe          ZWE  35.715     18.5           Low income

[195 rows x 5 columns]

In [27]:
stats['Day']= 'Sat'
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day
0,Aruba,ABW,10.244,78.9,High income,Sat
1,Afghanistan,AFG,35.253,5.9,Low income,Sat
2,Angola,AGO,45.985,19.1,Upper middle income,Sat
3,Albania,ALB,12.877,57.2,Upper middle income,Sat
4,United Arab Emirates,ARE,11.044,88.0,High income,Sat
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sat
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sat
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sat
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sat
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sat

In [28]:
stats['Total']= stats['B_Rate']+stats ['I_Users']
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day,Total
0,Aruba,ABW,10.244,78.9,High income,Sat,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,Sat,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,Sat,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,Sat,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,Sat,99.044
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sat,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sat,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sat,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sat,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sat,54.215

In [29]:
del (stats['Day'])
print (stats)

             Country Name Country Code  B_Rate  I_Users           Income_Grp  \
0                   Aruba          ABW  10.244     78.9          High income
1             Afghanistan          AFG  35.253      5.9           Low income
2                  Angola          AGO  45.985     19.1  Upper middle income
3                 Albania          ALB  12.877     57.2  Upper middle income
4    United Arab Emirates          ARE  11.044     88.0          High income
..                    ...          ...     ...      ...                  ...
190           Yemen, Rep.          YEM  32.947     20.0  Lower middle income
191          South Africa          ZAF  20.850     46.5  Upper middle income
192      Congo, Dem. Rep.          COD  42.394      2.2           Low income
193                Zambia          ZMB  40.471     15.4  Lower middle income
194              Zimbabwe          ZWE  35.715     18.5           Low income

      Total
0    89.144
1    41.153
2    65.085
3    70.077
4    99.044
..      ...
190  52.947
191  67.350
192  44.594
193  55.871
194  54.215

[195 rows x 6 columns]

In [30]:
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
0,Aruba,ABW,10.244,78.9,High income,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,99.044
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,54.215

In [31]:
stats.drop (193, inplace =  True)

In [32]:
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
0,Aruba,ABW,10.244,78.9,High income,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,99.044
...,...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income,41.472
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,44.594
194,Zimbabwe,ZWE,35.715,18.5,Low income,54.215

In [35]:
stats.drop ('Total',axis = 1, inplace =  True)
stats

             Country Name Country Code  B_Rate  I_Users           Income_Grp
0                   Aruba          ABW  10.244     78.9          High income
1             Afghanistan          AFG  35.253      5.9           Low income
2                  Angola          AGO  45.985     19.1  Upper middle income
3                 Albania          ALB  12.877     57.2  Upper middle income
4    United Arab Emirates          ARE  11.044     88.0          High income
..                    ...          ...     ...      ...                  ...
189                 Samoa          WSM  26.172     15.3  Lower middle income
190           Yemen, Rep.          YEM  32.947     20.0  Lower middle income
191          South Africa          ZAF  20.850     46.5  Upper middle income
192      Congo, Dem. Rep.          COD  42.394      2.2           Low income
194              Zimbabwe          ZWE  35.715     18.5           Low income

[194 rows x 5 columns]

In [36]:
stats.head(2)

  Country Name Country Code  B_Rate  I_Users   Income_Grp
0        Aruba          ABW  10.244     78.9  High income
1  Afghanistan          AFG  35.253      5.9   Low income

In [37]:
stats[stats.I_Users <20]

         Country Name Country Code  B_Rate  I_Users           Income_Grp
1         Afghanistan          AFG  35.253      5.9           Low income
2              Angola          AGO  45.985     19.1  Upper middle income
11            Burundi          BDI  44.151      1.3           Low income
13              Benin          BEN  36.440      4.9           Low income
14       Burkina Faso          BFA  40.551      9.1           Low income
..                ...          ...     ...      ...                  ...
178            Uganda          UGA  43.474     16.2           Low income
187           Vanuatu          VUT  26.739     11.3  Lower middle income
189             Samoa          WSM  26.172     15.3  Lower middle income
192  Congo, Dem. Rep.          COD  42.394      2.2           Low income
194          Zimbabwe          ZWE  35.715     18.5           Low income

[63 rows x 5 columns]

In [38]:
stats[(stats.I_Users <10) & (stats.B_Rate>40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp
11            Burundi          BDI  44.151      1.3  Low income
14       Burkina Faso          BFA  40.551      9.1  Low income
115              Mali          MLI  44.138      3.5  Low income
127             Niger          NER  49.661      1.7  Low income
156           Somalia          SOM  43.891      1.5  Low income
167              Chad          TCD  45.745      2.3  Low income
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income

In [39]:
stats[(stats.I_Users <10) | (stats.B_Rate>40)]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp
1,Afghanistan,AFG,35.253,5.90,Low income
2,Angola,AGO,45.985,19.10,Upper middle income
11,Burundi,BDI,44.151,1.30,Low income
13,Benin,BEN,36.440,4.90,Low income
14,Burkina Faso,BFA,40.551,9.10,Low income
15,Bangladesh,BGD,20.142,6.63,Lower middle income
29,Central African Republic,CAF,34.076,3.50,Low income
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income
35,Cameroon,CMR,37.236,6.40,Lower middle income
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income
38,Comoros,COM,34.326,6.50,Low income
46,Djibouti,DJI,25.486,9.50,Lower middle income
52,Eritrea,ERI,34.800,0.90,Low income
55,Ethiopia,ETH,32.925,1.90,Low income
60,Gabon,GAB,30.555,9.20,Upper middle income
64,Guinea,GIN,37.337,1.60,Low income
65,"Gambia, The",GMB,42.525,14.00,Low income
66,Guinea-Bissau,GNB,37.503,3.10,Low income
83,Iraq,IRQ,31.093,9.20,Upper middle income
93,Cambodia,KHM,24.462,6.80,Low income
99,Liberia,LBR,35.521,3.20,Low income
104,Lesotho,LSO,28.738,5.00,Lower middle income
111,Madagascar,MDG,34.686,3.00,Low income
115,Mali,MLI,44.138,3.50,Low income
117,Myanmar,MMR,18.119,1.60,Lower middle income
120,Mozambique,MOZ,39.705,5.40,Low income
121,Mauritania,MRT,33.801,6.20,Lower middle income
123,Malawi,MWI,39.459,5.05,Low income
127,Niger,NER,49.661,1.70,Low income
128,Nigeria,NGA,40.045,38.00,Lower middle income
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income
148,Rwanda,RWA,32.689,9.00,Low income
153,Solomon Islands,SLB,30.578,8.00,Lower middle income
154,Sierra Leone,SLE,36.729,1.70,Low income
156,Somalia,SOM,43.891,1.50,Low income
167,Chad,TCD,45.745,2.30,Low income
168,Togo,TGO,36.080,4.50,Low income
171,Turkmenistan,TKM,21.322,9.60,Upper middle income
172,Timor-Leste,TLS,35.755,1.10,Lower middle income
177,Tanzania,TZA,39.518,4.40,Low income
178,Uganda,UGA,43.474,16.20,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income

In [40]:
stats[(stats.Income_Grp =='Upper middle income')]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp
2,Angola,AGO,45.985,19.100000,Upper middle income
3,Albania,ALB,12.877,57.200000,Upper middle income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
16,Bulgaria,BGR,9.200,53.061500,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income
20,Belarus,BLR,12.500,54.170000,Upper middle income
21,Belize,BLZ,23.092,33.600000,Upper middle income
24,Brazil,BRA,14.931,51.040000,Upper middle income
28,Botswana,BWA,25.267,15.000000,Upper middle income
33,China,CHN,12.100,45.800000,Upper middle income
37,Colombia,COL,16.076,51.700000,Upper middle income
40,Costa Rica,CRI,15.022,45.960000,Upper middle income
41,Cuba,CUB,10.400,27.930000,Upper middle income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
57,Fiji,FJI,20.463,37.100000,Upper middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
69,Grenada,GRD,19.334,35.000000,Upper middle income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
87,Jamaica,JAM,13.540,37.100000,Upper middle income
88,Jordan,JOR,27.046,41.000000,Upper middle income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
98,Lebanon,LBN,13.426,70.500000,Upper middle income
100,Libya,LBY,21.425,16.500000,Upper middle income
101,St. Lucia,LCA,15.430,46.200000,Upper middle income
112,Maldives,MDV,21.447,44.100000,Upper middle income
113,Mexico,MEX,19.104,43.460000,Upper middle income
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income
118,Montenegro,MNE,11.616,60.310000,Upper middle income
119,Mongolia,MNG,24.275,20.000000,Upper middle income
122,Mauritius,MUS,10.900,39.000000,Upper middle income
124,Malaysia,MYS,16.805,66.970000,Upper middle income
125,Namibia,NAM,29.937,13.900000,Upper middle income
136,Panama,PAN,19.680,44.030000,Upper middle income
137,Peru,PER,20.198,39.200000,Upper middle income
143,Paraguay,PRY,21.588,36.900000,Upper middle income
146,Romania,ROU,8.800,49.764500,Upper middle income
157,Serbia,SRB,9.200,51.500000,Upper middle income
160,Suriname,SUR,18.455,37.400000,Upper middle income
169,Thailand,THA,11.041,28.940000,Upper middle income
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income
173,Tonga,TON,25.409,35.000000,Upper middle income
175,Tunisia,TUN,19.800,43.800000,Upper middle income
176,Turkey,TUR,16.836,46.250000,Upper middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income

In [42]:
stats.Income_Grp.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [43]:
tips1 = tips[tips.tip<=5]
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[226 rows x 7 columns]

In [44]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
tips[['total_bill', 'smoker', 'time']].head (25)

In [45]:
tips[['total_bill', 'smoker', 'time']].head (25)

    total_bill smoker    time
0        16.99     No  Dinner
1        10.34     No  Dinner
2        21.01     No  Dinner
3        23.68     No  Dinner
4        24.59     No  Dinner
5        25.29     No  Dinner
6         8.77     No  Dinner
7        26.88     No  Dinner
8        15.04     No  Dinner
9        14.78     No  Dinner
10       10.27     No  Dinner
11       35.26     No  Dinner
12       15.42     No  Dinner
13       18.43     No     NaN
14       14.83     No  Dinner
15       21.58     No  Dinner
16       10.33     No  Dinner
17       16.29     No  Dinner
18       16.97     No  Dinner
19       20.65     No     NaN
20       17.92    NaN  Dinner
21       20.29     No  Dinner
22       15.77     No  Dinner
23       39.42     No     NaN
24       19.82     No  Dinner

In [47]:
stats.head(2)

  Country Name Country Code  B_Rate  I_Users   Income_Grp
0        Aruba          ABW  10.244     78.9  High income
1  Afghanistan          AFG  35.253      5.9   Low income

In [48]:
stats[['Country Name','Country Code']]

             Country Name Country Code
0                   Aruba          ABW
1             Afghanistan          AFG
2                  Angola          AGO
3                 Albania          ALB
4    United Arab Emirates          ARE
..                    ...          ...
189                 Samoa          WSM
190           Yemen, Rep.          YEM
191          South Africa          ZAF
192      Congo, Dem. Rep.          COD
194              Zimbabwe          ZWE

[194 rows x 2 columns]

In [49]:
stats[['Country Name','Country Code']].head(10)

           Country Name Country Code
0                 Aruba          ABW
1           Afghanistan          AFG
2                Angola          AGO
3               Albania          ALB
4  United Arab Emirates          ARE
5             Argentina          ARG
6               Armenia          ARM
7   Antigua and Barbuda          ATG
8             Australia          AUS
9               Austria          AUT

In [50]:
stats[['Country Name','Country Code']].head(10).loc[1:2]

  Country Name Country Code
1  Afghanistan          AFG
2       Angola          AGO

In [51]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [52]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [54]:
tips[tips.sex.isna()]

    total_bill   tip  sex smoker  day    time  size
20       17.92  4.08  NaN    NaN  Sat  Dinner     2
23       39.42  7.58  NaN     No  Sat     NaN     4
31       18.35  2.50  NaN     No  Sat  Dinner     4

In [55]:

tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

In [56]:
tips.groupby ('day').agg({'tip':np.mean,'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [57]:
tips.groupby ('day')

In [58]:
tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean]})

             tip
            size      mean
day  smoker
Fri  No        4  2.812500
     Yes      15  2.714000
Sat  No       41  3.121220
     Yes      42  2.875476
Sun  No       54  3.128704
     Yes      19  3.516842
Thur No       45  2.673778
     Yes      17  3.030000

In [59]:
tips.groupby(['day','sex']).agg({'tip':[np.size,np.sum,np.mean]})

             tip
            size     sum      mean
day  sex
Fri  Female    9   25.03  2.781111
     Male     10   26.93  2.693000
Sat  Female   27   75.45  2.794444
     Male     54  163.21  3.022407
Sun  Female   16   52.11  3.256875
     Male     57  183.66  3.222105
Thur Female   32   82.42  2.575625
     Male     30   89.41  2.980333

In [60]:

tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean,np.sum, np.min, np.max]})

             tip
            size      mean     sum  amin   amax
day  smoker
Fri  No        4  2.812500   11.25  1.50   3.50
     Yes      15  2.714000   40.71  1.00   4.73
Sat  No       41  3.121220  127.97  1.00   9.00
     Yes      42  2.875476  120.77  1.00  10.00
Sun  No       54  3.128704  168.95  1.01   6.00
     Yes      19  3.516842   66.82  1.50   6.50
Thur No       45  2.673778  120.32  1.25   6.70
     Yes      17  3.030000   51.51  2.00   5.00

In [66]:
tips = pd.read_csv ( 'tips.csv')

In [67]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [68]:
tips['day']  == 'Sun'

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [69]:
tips [tips['day']  == 'Sun']

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[73 rows x 7 columns]

In [70]:
tips [tips['day']  == 'Sun'].index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   8,   9,  10,  12,  13,  14,
             15,  16,  17,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,
             51,  52,  53,  54,  55, 112, 113, 114, 115, 116, 150, 151, 152,
            153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165,
            166, 167, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
            183, 184, 185, 186, 187, 188, 189, 190],
           dtype='int64')

In [71]:
tips = tips .drop (tips [tips['day']  == 'Sun'].index)
tips

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[171 rows x 7 columns]

In [72]:
stats = pd.read_csv ('C:\\Noble\\Training\\Top Mentor\\Training\\Data Set\\DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [73]:
stats.sort_values(by=['Birth rate'])

,Country Name,Country Code,Birth rate,Internet users,Income Group
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
89,Japan,JPN,8.200,89.7100,High income
68,Greece,GRC,8.500,59.8663,High income
45,Germany,DEU,8.500,84.1700,High income
...,...,...,...,...,...
115,Mali,MLI,44.138,3.5000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
167,Chad,TCD,45.745,2.3000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
127,Niger,NER,49.661,1.7000,Low income

In [74]:
stats.sort_values(by=['Birth rate'], ascending=False)

,Country Name,Country Code,Birth rate,Internet users,Income Group
127,Niger,NER,49.661,1.7000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
167,Chad,TCD,45.745,2.3000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
115,Mali,MLI,44.138,3.5000,Low income
...,...,...,...,...,...
45,Germany,DEU,8.500,84.1700,High income
86,Italy,ITA,8.500,58.4593,High income
89,Japan,JPN,8.200,89.7100,High income
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income

In [75]:
stats.sort_values(by=['Income Group', 'Birth rate', 'Internet users'])

,Country Name,Country Code,Birth rate,Internet users,Income Group
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
89,Japan,JPN,8.200,89.7100,High income
86,Italy,ITA,8.500,58.4593,High income
68,Greece,GRC,8.500,59.8663,High income
...,...,...,...,...,...
88,Jordan,JOR,27.046,41.0000,Upper middle income
125,Namibia,NAM,29.937,13.9000,Upper middle income
60,Gabon,GAB,30.555,9.2000,Upper middle income
83,Iraq,IRQ,31.093,9.2000,Upper middle income
2,Angola,AGO,45.985,19.1000,Upper middle income

In [76]:

stats['Birth rate'] =stats['Birth rate'].astype('float32')
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float32
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float32(1), float64(1), object(3)
memory usage: 7.0+ KB